# MogulMusic

./: README.MD  build.gradle  gradle.properties  mogul.gradle  settings.gradle
lib_audio/: build.gradle
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/mogul/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/mogul/lib_audio/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/mogul/lib_audio/events/: AudioCompleteEvent.java  AudioErrorEvent.java  AudioLoadEvent.java  AudioPauseEvent.java  AudioPlayModeEvent.java  AudioReleaseEvent.java  AudioStartEvent.java
lib_audio/src/main/java/com/mogul/lib_audio/model/: AudioBean.java
lib_audio/src/main/java/com/mogul/lib_audio/view/: BottomMusicView.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/mogul/lib_common_ui/base/: BaseActivity.java  BaseFragment.java
lib_common_ui/src/main/java/com/mogul/lib_common_ui/utils/: StatusBarUtil.java  SystemUI.java
lib_common_ui/src/main/java/com/mogul/lib_common_ui/view/: ZoomScrollView.java
lib_image_loader/: build.gradle
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/mogul/lib_image_loader/app/: CustomRequestListener.java  ImageLoaderManager.java  Utils.java
lib_image_loader/src/main/res/drawable/: ic_error.xml  ic_zhanwei.xml
lib_network/: build.gradle
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/mogul/lib_network/okhttp/: CommonOkHttpClient.java  CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/mogul/lib_network/okhttp/exception/: OKHttpException.java
lib_network/src/main/java/com/mogul/lib_network/okhttp/listener/: DisposeDataHandler.java  DisposeDataListener.java  DisposeDownloadListener.java
lib_network/src/main/java/com/mogul/lib_network/okhttp/request/: CommonRequest.java  RequestParams.java
lib_network/src/main/java/com/mogul/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/main/java/com/mogul/lib_network/okhttp/utils/: ResponseEntityToModule.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_qrcode/: build.gradle
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_update/src/main/: AndroidManifest.xml
lib_video/src/main/: AndroidManifest.xml
lib_webview/src/main/: AndroidManifest.xml
mogul_voice/: build.gradle
mogul_voice/src/main/: AndroidManifest.xml
mogul_voice/src/main/java/com/mogul/music/: MainActivity.java
mogul_voice/src/main/java/com/mogul/music/adapter/: HomePageAdapter.java
mogul_voice/src/main/java/com/mogul/music/api/: RequestCenter.java
mogul_voice/src/main/java/com/mogul/music/base/: App.java
mogul_voice/src/main/java/com/mogul/music/model/: Channel.java
mogul_voice/src/main/java/com/mogul/music/ui/activity/: MainActivity.java  TestActivity.java
mogul_voice/src/main/java/com/mogul/music/ui/fragment/: FindFragment.java  FriendFragment.java  MineFragment.java
mogul_voice/src/main/java/com/mogul/music/ui/view/: MyToast.java
mogul_voice/src/main/java/com/mogul/music/utils/: LogUtils.java
mogul_voice/src/main/res/drawable/: ic_back_nav.xml  ic_search.xml  ic_setting.xml  pressed_background.xml  tab_text_color_selector.xml  toast_shape.xml
mogul_voice/src/main/res/layout/: activity_main.xml  activity_test.xml  fragment_find.xml  fragment_friend.xml  fragment_mine.xml  toast.xml
mogul_voice/src/main/res/values/: colors.xml  strings.xml  styles.xml
