ext {
    android = [compileSdkVersion: 29,
               buildToolsVersion: "29.0.0",
               minSdkVersion    : 19,
               targetSdkVersion : 29,
               applicationId    : 'com.mogul.music',
               versionCode      : 1,
               versionName      : '1.0',
               multiDexEnabled  : true
    ]
    depsVersion = [appcompact    : '1.1.0',
                   material      : '1.1.0',
                   recyclerview  : '1.1.0',
                   constraint    : '1.1.3',
                   magicIndicator: '1.5.0',
                   okhttp        : '3.3.0',
    ]

    depsLibs = [appcompact    : "androidx.appcompat:appcompat:${depsVersion.appcompact}",
                material      : "com.google.android.material:material:${depsVersion.material}",
                recyclerview  : "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}",
                constraint    : "androidx.constraintlayout:constraintlayout:${depsVersion.constraint}",
                magicIndicator: "com.github.hackware1993:MagicIndicator:${depsVersion.magicIndicator}",
                okhttp        : "com.squareup.okhttp3:okhttp:${depsVersion.okhttp}"
    ]
}